#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Oct 20 21:53:52 2020
# Process ID: 19476
# Current directory: H:/DL202010_Lab08/Lab08/Lab08.runs/impl_1
# Command line: vivado.exe -log sseg4_manual.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sseg4_manual.tcl -notrace
# Log file: H:/DL202010_Lab08/Lab08/Lab08.runs/impl_1/sseg4_manual.vdi
# Journal file: H:/DL202010_Lab08/Lab08/Lab08.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sseg4_manual.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1084.191 ; gain = 0.000
Command: link_design -top sseg4_manual -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1084.191 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1084.191 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1084.191 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1084.191 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 242376a43

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1491.715 ; gain = 407.523

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 242376a43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1696.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 242376a43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1696.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 242376a43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1696.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 242376a43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1696.191 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 242376a43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1696.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 242376a43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1696.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1696.191 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 242376a43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1696.191 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 242376a43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1696.191 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 242376a43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1696.191 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1696.191 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 242376a43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1696.191 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1696.191 ; gain = 612.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.300 . Memory (MB): peak = 1696.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/DL202010_Lab08/Lab08/Lab08.runs/impl_1/sseg4_manual_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sseg4_manual_drc_opted.rpt -pb sseg4_manual_drc_opted.pb -rpx sseg4_manual_drc_opted.rpx
Command: report_drc -file sseg4_manual_drc_opted.rpt -pb sseg4_manual_drc_opted.pb -rpx sseg4_manual_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/XilinxVitis/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/DL202010_Lab08/Lab08/Lab08.runs/impl_1/sseg4_manual_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.191 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17f89bef2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1696.191 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.191 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17f89bef2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.604 . Memory (MB): peak = 1696.191 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 219d9c906

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.627 . Memory (MB): peak = 1696.191 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 219d9c906

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.633 . Memory (MB): peak = 1696.191 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 219d9c906

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.638 . Memory (MB): peak = 1696.191 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 219d9c906

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.646 . Memory (MB): peak = 1696.191 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 2045a0baa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.976 . Memory (MB): peak = 1696.191 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2045a0baa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.983 . Memory (MB): peak = 1696.191 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2045a0baa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.991 . Memory (MB): peak = 1696.191 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 242acc329

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1696.191 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f7b89c77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1696.191 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f7b89c77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1696.191 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16a8c7186

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1696.191 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16a8c7186

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1696.191 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16a8c7186

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1696.191 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16a8c7186

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1696.191 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16a8c7186

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1696.191 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16a8c7186

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1696.191 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16a8c7186

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1696.191 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.191 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 16a8c7186

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1696.191 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16a8c7186

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1696.191 ; gain = 0.000
Ending Placer Task | Checksum: bea3683a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1696.191 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.353 . Memory (MB): peak = 1699.039 ; gain = 2.848
INFO: [Common 17-1381] The checkpoint 'H:/DL202010_Lab08/Lab08/Lab08.runs/impl_1/sseg4_manual_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sseg4_manual_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1699.039 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file sseg4_manual_utilization_placed.rpt -pb sseg4_manual_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sseg4_manual_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1699.039 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.346 . Memory (MB): peak = 1729.824 ; gain = 17.887
INFO: [Common 17-1381] The checkpoint 'H:/DL202010_Lab08/Lab08/Lab08.runs/impl_1/sseg4_manual_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1b57c781 ConstDB: 0 ShapeSum: a34ba0b9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: eabca728

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1818.867 ; gain = 74.047
Post Restoration Checksum: NetGraph: e41c7a6 NumContArr: dc7adf82 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: eabca728

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1824.871 ; gain = 80.051

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: eabca728

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1824.871 ; gain = 80.051
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c8f4688e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1825.828 ; gain = 81.008

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 82
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 82
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11ca54acc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1827.910 ; gain = 83.090

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b2c133a4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1827.910 ; gain = 83.090
Phase 4 Rip-up And Reroute | Checksum: b2c133a4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1827.910 ; gain = 83.090

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b2c133a4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1827.910 ; gain = 83.090

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: b2c133a4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1827.910 ; gain = 83.090
Phase 6 Post Hold Fix | Checksum: b2c133a4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1827.910 ; gain = 83.090

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0343618 %
  Global Horizontal Routing Utilization  = 0.0485424 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: b2c133a4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1827.910 ; gain = 83.090

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b2c133a4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1829.965 ; gain = 85.145

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16438d5a5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1829.965 ; gain = 85.145
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1829.965 ; gain = 85.145

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1829.965 ; gain = 100.141
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.335 . Memory (MB): peak = 1839.801 ; gain = 9.836
INFO: [Common 17-1381] The checkpoint 'H:/DL202010_Lab08/Lab08/Lab08.runs/impl_1/sseg4_manual_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sseg4_manual_drc_routed.rpt -pb sseg4_manual_drc_routed.pb -rpx sseg4_manual_drc_routed.rpx
Command: report_drc -file sseg4_manual_drc_routed.rpt -pb sseg4_manual_drc_routed.pb -rpx sseg4_manual_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/DL202010_Lab08/Lab08/Lab08.runs/impl_1/sseg4_manual_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sseg4_manual_methodology_drc_routed.rpt -pb sseg4_manual_methodology_drc_routed.pb -rpx sseg4_manual_methodology_drc_routed.rpx
Command: report_methodology -file sseg4_manual_methodology_drc_routed.rpt -pb sseg4_manual_methodology_drc_routed.pb -rpx sseg4_manual_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file H:/DL202010_Lab08/Lab08/Lab08.runs/impl_1/sseg4_manual_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sseg4_manual_power_routed.rpt -pb sseg4_manual_power_summary_routed.pb -rpx sseg4_manual_power_routed.rpx
Command: report_power -file sseg4_manual_power_routed.rpt -pb sseg4_manual_power_summary_routed.pb -rpx sseg4_manual_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sseg4_manual_route_status.rpt -pb sseg4_manual_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sseg4_manual_timing_summary_routed.rpt -pb sseg4_manual_timing_summary_routed.pb -rpx sseg4_manual_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file sseg4_manual_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sseg4_manual_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sseg4_manual_bus_skew_routed.rpt -pb sseg4_manual_bus_skew_routed.pb -rpx sseg4_manual_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct 20 21:55:09 2020...
#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Oct 20 21:57:15 2020
# Process ID: 11644
# Current directory: H:/DL202010_Lab08/Lab08/Lab08.runs/impl_1
# Command line: vivado.exe -log sseg4_manual.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sseg4_manual.tcl -notrace
# Log file: H:/DL202010_Lab08/Lab08/Lab08.runs/impl_1/sseg4_manual.vdi
# Journal file: H:/DL202010_Lab08/Lab08/Lab08.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sseg4_manual.tcl -notrace
Command: open_checkpoint sseg4_manual_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1076.762 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1076.762 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1488.328 ; gain = 15.512
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1488.328 ; gain = 15.512
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1488.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1488.328 ; gain = 411.566
Command: write_bitstream -force sseg4_manual.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/XilinxVitis/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./sseg4_manual.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'H:/DL202010_Lab08/Lab08/Lab08.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Oct 20 21:58:16 2020. For additional details about this file, please refer to the WebTalk help file at C:/XilinxVitis/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1946.797 ; gain = 458.469
INFO: [Common 17-206] Exiting Vivado at Tue Oct 20 21:58:16 2020...
