#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Oct 20 21:52:07 2020
# Process ID: 19816
# Current directory: H:/DL202010_Lab08/Lab08/Lab08.runs/synth_1
# Command line: vivado.exe -log sseg4_manual.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sseg4_manual.tcl
# Log file: H:/DL202010_Lab08/Lab08/Lab08.runs/synth_1/sseg4_manual.vds
# Journal file: H:/DL202010_Lab08/Lab08/Lab08.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source sseg4_manual.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1107.848 ; gain = 0.000
Command: synth_design -top sseg4_manual -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5048
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1107.848 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'sseg4_manual' [H:/DL202010_Lab08/Lab08/systemverilog/sseg4_manual.sv:23]
INFO: [Synth 8-6157] synthesizing module 'sseg4' [H:/DL202010_Lab08/Lab08/systemverilog/sseg4.sv:23]
INFO: [Synth 8-6157] synthesizing module 'bcd11' [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:35]
INFO: [Synth 8-6157] synthesizing module 'add3' [H:/DL202010_Lab08/Lab08/systemverilog/add3.sv:23]
WARNING: [Synth 8-6104] Input port 'modnum' has an internal driver [H:/DL202010_Lab08/Lab08/systemverilog/add3.sv:31]
WARNING: [Synth 8-6104] Input port 'modnum' has an internal driver [H:/DL202010_Lab08/Lab08/systemverilog/add3.sv:33]
INFO: [Synth 8-6155] done synthesizing module 'add3' (1#1) [H:/DL202010_Lab08/Lab08/systemverilog/add3.sv:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:40]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:45]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:50]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:55]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:60]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:65]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:70]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:75]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:80]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:85]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:90]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:95]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:100]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:105]
INFO: [Synth 8-6155] done synthesizing module 'bcd11' (2#1) [H:/DL202010_Lab08/Lab08/systemverilog/bcd11.sv:23]
INFO: [Synth 8-6157] synthesizing module 'mux2' [H:/DL202010_Lab08/Lab08/systemverilog/mux2.sv:23]
	Parameter BITS bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (3#1) [H:/DL202010_Lab08/Lab08/systemverilog/mux2.sv:23]
INFO: [Synth 8-6157] synthesizing module 'mux4' [H:/DL202010_Lab08/Lab08/systemverilog/mux4.sv:23]
	Parameter BITS bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux4' (4#1) [H:/DL202010_Lab08/Lab08/systemverilog/mux4.sv:23]
WARNING: [Synth 8-689] width (4) of port connection 'out' does not match port width (16) of module 'mux4' [H:/DL202010_Lab08/Lab08/systemverilog/sseg4.sv:57]
INFO: [Synth 8-6157] synthesizing module 'sseg_decoder' [H:/DL202010_Lab08/Lab08/systemverilog/sseg_decoder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'sseg_decoder' (5#1) [H:/DL202010_Lab08/Lab08/systemverilog/sseg_decoder.sv:23]
WARNING: [Synth 8-6104] Input port 'an' has an internal driver [H:/DL202010_Lab08/Lab08/systemverilog/sseg4.sv:70]
WARNING: [Synth 8-6104] Input port 'dp' has an internal driver [H:/DL202010_Lab08/Lab08/systemverilog/sseg4.sv:71]
WARNING: [Synth 8-689] width (7) of port connection 'out' does not match port width (16) of module 'mux2' [H:/DL202010_Lab08/Lab08/systemverilog/sseg4.sv:77]
INFO: [Synth 8-6157] synthesizing module 'an_decoder' [H:/DL202010_Lab08/Lab08/systemverilog/an_decoder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'an_decoder' (6#1) [H:/DL202010_Lab08/Lab08/systemverilog/an_decoder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'sseg4' (7#1) [H:/DL202010_Lab08/Lab08/systemverilog/sseg4.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'sseg4_manual' (8#1) [H:/DL202010_Lab08/Lab08/systemverilog/sseg4_manual.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1112.059 ; gain = 4.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1112.059 ; gain = 4.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1112.059 ; gain = 4.211
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1112.059 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sseg4_manual_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sseg4_manual_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1217.906 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1217.906 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1217.906 ; gain = 110.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1217.906 ; gain = 110.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1217.906 ; gain = 110.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1217.906 ; gain = 110.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 15    
+---Muxes : 
	   2 Input   16 Bit        Muxes := 2     
	   4 Input   16 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 15    
	   4 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1217.906 ; gain = 110.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1217.906 ; gain = 110.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1217.906 ; gain = 110.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1248.805 ; gain = 140.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1254.543 ; gain = 146.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1254.543 ; gain = 146.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1254.543 ; gain = 146.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1254.543 ; gain = 146.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1254.543 ; gain = 146.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1254.543 ; gain = 146.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |     5|
|2     |LUT3  |     2|
|3     |LUT4  |     5|
|4     |LUT5  |    20|
|5     |LUT6  |    34|
|6     |IBUF  |    16|
|7     |OBUF  |    11|
|8     |OBUFT |     1|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1254.543 ; gain = 146.695
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 1254.543 ; gain = 40.848
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 1254.543 ; gain = 146.695
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1266.637 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1266.637 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 24 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:53 . Memory (MB): peak = 1266.637 ; gain = 158.789
INFO: [Common 17-1381] The checkpoint 'H:/DL202010_Lab08/Lab08/Lab08.runs/synth_1/sseg4_manual.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sseg4_manual_utilization_synth.rpt -pb sseg4_manual_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct 20 21:53:28 2020...
