/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 976
License: Customer

Current time: 	Tue Oct 20 19:52:02 CDT 2020
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/XilinxVitis/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/XilinxVitis/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Maddie_Vorhies1
User home directory: C:/Users/Maddie_Vorhies1
User working directory: H:/DL202010_Lab08/Lab08
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/XilinxVitis/Vivado
HDI_APPROOT: C:/XilinxVitis/Vivado/2020.1
RDI_DATADIR: C:/XilinxVitis/Vivado/2020.1/data
RDI_BINDIR: C:/XilinxVitis/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/Maddie_Vorhies1/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/Maddie_Vorhies1/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/Maddie_Vorhies1/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/XilinxVitis/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	H:/DL202010_Lab08/Lab08/vivado.log
Vivado journal file location: 	H:/DL202010_Lab08/Lab08/vivado.jou
Engine tmp dir: 	H:/DL202010_Lab08/Lab08/.Xil/Vivado-976-ROG-305-16

Xilinx Environment Variables
----------------------------
VSSDK140Install: C:\Program Files (x86)\Microsoft Visual Studio 14.0\VSSDK\
XILINX: C:/XilinxVitis/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/XilinxVitis/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/XilinxVitis/Vivado/2020.1
XILINX_SDK: C:/XilinxVitis/Vitis/2020.1
XILINX_VITIS: C:/XilinxVitis/Vitis/2020.1
XILINX_VIVADO: C:/XilinxVitis/Vivado/2020.1
XILINX_VIVADO_HLS: C:/XilinxVitis/Vivado/2020.1


GUI allocated memory:	132 MB
GUI max memory:		3,072 MB
Engine allocated memory: 934 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 102 MB (+104997kb) [00:00:13]
// [Engine Memory]: 934 MB (+828275kb) [00:00:14]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: H:\DL202010_Lab08\Lab08\Lab08.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project H:/DL202010_Lab08/Lab08/Lab08.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 934 MB. GUI used memory: 53 MB. Current time: 10/20/20, 7:52:04 PM CDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project H:/DL202010_Lab08/Lab08/Lab08.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 108 MB (+22kb) [00:00:34]
// WARNING: HEventQueue.dispatchEvent() is taking  2664 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/XilinxVitis/Vivado/2020.1/data/ip'. 
// Project name: Lab08; location: H:/DL202010_Lab08/Lab08; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 950.434 ; gain = 12.441 
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// a (cs): Critical Messages: addNotify
// [GUI Memory]: 123 MB (+10516kb) [00:00:39]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cs)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 132 MB (+2416kb) [00:00:52]
// Elapsed time: 22 seconds
selectLabel(PAResourceOtoP.ProjectDashboardView_DASHBOARD, "Dashboard"); // b (E, cs)
selectTab(PAResourceOtoP.ProjectDashboardView_TABBED_PANE, PAResourceOtoP.ProjectDashboardView_OVERVIEW, "Overview", 0); // w (v, cs)
// PAPropertyPanels.initPanels (sseg4.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sseg4 (sseg4.sv)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sseg4 (sseg4.sv)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, an_decoder (an_decoder.sv)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, an_decoder (an_decoder.sv)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux4 (mux4.sv)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux4 (mux4.sv)]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sseg_decoder (sseg_decoder.sv)]", 4, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sseg_decoder (sseg_decoder.sv)]", 4, false, false, false, false, false, true); // B (F, cs) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 77 MB. Current time: 10/20/20, 7:53:19 PM CDT
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // B (F, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sseg4.sv", 1); // m (l, cs)
selectCodeEditor("sseg4.sv", 101, 482); // bP (w, cs)
// Elapsed time: 48 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux4.sv", 3); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "an_decoder.sv", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sseg4.sv", 1); // m (l, cs)
// Elapsed time: 12 seconds
selectCodeEditor("sseg4.sv", 81, 422); // bP (w, cs)
selectCodeEditor("sseg4.sv", 102, 523); // bP (w, cs)
// Elapsed time: 75 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sseg_decoder.sv", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sseg4.sv", 1); // m (l, cs)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sseg_decoder.sv", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sseg4.sv", 1); // m (l, cs)
// Elapsed time: 100 seconds
selectCodeEditor("sseg4.sv", 205, 351); // bP (w, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_4]", 7); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_3]", 12); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_2]", 17); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 23); // B (F, cs)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_2, mux2_test (mux2_test.sv)]", 18, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_2, mux2_test (mux2_test.sv)]", 18, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_2, mux2_test (mux2_test.sv), dut : mux2 (mux2.sv)]", 19, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_2, mux2_test (mux2_test.sv), dut : mux2 (mux2.sv)]", 19, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sseg4.sv", 1); // m (l, cs)
selectCodeEditor("sseg4.sv", 209, 347); // bP (w, cs)
// Elapsed time: 116 seconds
selectCodeEditor("sseg4.sv", 258, 480); // bP (w, cs)
selectCodeEditor("sseg4.sv", 156, 464); // bP (w, cs)
// Elapsed time: 64 seconds
selectCodeEditor("sseg4.sv", 190, 456); // bP (w, cs)
selectCodeEditor("sseg4.sv", 102, 518); // bP (w, cs)
// Elapsed time: 141 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "an_decoder.sv", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sseg4.sv", 1); // m (l, cs)
// Elapsed time: 22 seconds
selectCodeEditor("sseg4.sv", 143, 541); // bP (w, cs)
selectCodeEditor("sseg4.sv", 209, 538); // bP (w, cs)
// Elapsed time: 35 seconds
selectCodeEditor("sseg4.sv", 117, 474); // bP (w, cs)
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux4.sv", 3); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sseg4.sv", 1); // m (l, cs)
// Elapsed time: 15 seconds
selectCodeEditor("sseg4.sv", 115, 547); // bP (w, cs)
// Elapsed time: 27 seconds
selectCodeEditor("sseg4.sv", 115, 522); // bP (w, cs)
// Elapsed time: 32 seconds
selectCodeEditor("sseg4.sv", 111, 538); // bP (w, cs)
selectCodeEditor("sseg4.sv", 135, 502); // bP (w, cs)
selectCodeEditor("sseg4.sv", 179, 522); // bP (w, cs)
selectCodeEditor("sseg4.sv", 195, 520); // bP (w, cs)
typeControlKey((HResource) null, "sseg4.sv", 'c'); // bP (w, cs)
selectCodeEditor("sseg4.sv", 95, 539); // bP (w, cs)
typeControlKey((HResource) null, "sseg4.sv", 'v'); // bP (w, cs)
selectCodeEditor("sseg4.sv", 151, 537); // bP (w, cs)
selectCodeEditor("sseg4.sv", 174, 536); // bP (w, cs)
selectCodeEditor("sseg4.sv", 162, 550); // bP (w, cs)
typeControlKey((HResource) null, "sseg4.sv", 'v'); // bP (w, cs)
selectCodeEditor("sseg4.sv", 153, 554); // bP (w, cs)
selectCodeEditor("sseg4.sv", 170, 554); // bP (w, cs)
selectCodeEditor("sseg4.sv", 161, 564); // bP (w, cs)
typeControlKey((HResource) null, "sseg4.sv", 'v'); // bP (w, cs)
selectCodeEditor("sseg4.sv", 152, 570); // bP (w, cs)
selectCodeEditor("sseg4.sv", 168, 570); // bP (w, cs)
selectCodeEditor("sseg4.sv", 193, 566); // bP (w, cs)
selectCodeEditor("sseg4.sv", 209, 513); // bP (w, cs)
selectCodeEditor("sseg4.sv", 35, 495); // bP (w, cs)
selectCodeEditor("sseg4.sv", 15, 468); // bP (w, cs)
// Elapsed time: 21 seconds
selectCodeEditor("sseg4.sv", 161, 144); // bP (w, cs)
// Elapsed time: 30 seconds
selectCodeEditor("sseg4.sv", 76, 553); // bP (w, cs)
// Elapsed time: 17 seconds
selectCodeEditor("sseg4.sv", 75, 488); // bP (w, cs)
selectCodeEditor("sseg4.sv", 149, 112); // bP (w, cs)
// Elapsed time: 68 seconds
selectCodeEditor("sseg4.sv", 74, 366); // bP (w, cs)
// Elapsed time: 14 seconds
selectCodeEditor("sseg4.sv", 116, 146); // bP (w, cs)
// Elapsed time: 23 seconds
selectCodeEditor("sseg4.sv", 60, 521); // bP (w, cs)
// WARNING: HEventQueue.dispatchEvent() is taking  1984 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1122 ms. Increasing delay to 3366 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 5934 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 5940 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 5828 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 5248 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 5178 ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 3743ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3748 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 5542 ms to process. Increasing delay to 2000 ms.
// Elapsed time: 138 seconds
selectCodeEditor("sseg4.sv", 212, 518); // bP (w, cs)
selectCodeEditor("sseg4.sv", 184, 519); // bP (w, cs)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5034 ms. Increasing delay to 15102 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 140 ms. Decreasing delay to 2140 ms.
// Elapsed time: 201 seconds
selectCodeEditor("sseg4.sv", 149, 541); // bP (w, cs)
// Elapsed time: 55 seconds
selectCodeEditor("sseg4.sv", 132, 280); // bP (w, cs)
typeControlKey((HResource) null, "sseg4.sv", 'c'); // bP (w, cs)
selectCodeEditor("sseg4.sv", 83, 520); // bP (w, cs)
typeControlKey((HResource) null, "sseg4.sv", 'v'); // bP (w, cs)
// Elapsed time: 56 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // cm (Q, F)
// Elapsed time: 15 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "sseg4_manual"); // ac (Q, F)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "Choose Location...", 1); // e (Q, F)
setFolderChooser("H:/DL202010_Lab08/Lab08/systemverilog");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 33 seconds
dismissDialog("Add Sources"); // c (cs)
// Tcl Message: close [ open H:/DL202010_Lab08/Lab08/systemverilog/sseg4_manual.sv w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files H:/DL202010_Lab08/Lab08/systemverilog/sseg4_manual.sv 
// I (cs): Define Module: addNotify
// Elapsed time: 53 seconds
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, (String) null, 0); // ab (J, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "sw", 0, "Port Name", 0); // ab (J, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "sw ; input ; false ; 0 ; 0", 0, "false", 2); // ab (J, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "sw ; input ; true ; 0 ; 0", 0, "0", 3); // ab (J, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "15", 0, "MSB", 3); // ab (J, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "seg", 1, "Port Name", 0); // ab (J, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "seg ; input ; false ; 0 ; 0", 1, "input", 1); // ab (J, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "output", 1, "Direction", 1); // ab (J, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "seg ; output ; false ; 0 ; 0", 1, "false", 2); // ab (J, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "seg ; output ; true ; 0 ; 0", 1, "0", 3); // ab (J, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "6", 1, "MSB", 3); // ab (J, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "dp", 2, "Port Name", 0); // ab (J, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "an", 3, "Port Name", 0); // ab (J, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "an ; input ; false ; 0 ; 0", 3, "input", 1); // ab (J, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "output", 3, "Direction", 1); // ab (J, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "dp ; input ; false ; 0 ; 0", 2, "input", 1); // ab (J, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "output", 2, "Direction", 1); // ab (J, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "an ; output ; false ; 0 ; 0", 3, "false", 2); // ab (J, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "an ; output ; true ; 0 ; 0", 3, "0", 3); // ab (J, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "3", 3, "MSB", 3); // ab (J, I)
// [GUI Memory]: 152 MB (+14629kb) [00:29:53]
// [Engine Memory]: 984 MB (+2997kb) [00:29:53]
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 985 MB. GUI used memory: 105 MB. Current time: 10/20/20, 8:21:44 PM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sseg4_manual (sseg4_manual.sv)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sseg4_manual (sseg4_manual.sv)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("sseg4_manual.sv", 90, 465); // bP (w, cs)
selectCodeEditor("sseg4_manual.sv", 41, 511); // bP (w, cs)
selectCodeEditor("sseg4_manual.sv", 41, 499); // bP (w, cs)
// Elapsed time: 162 seconds
selectCodeEditor("sseg4_manual.sv", 106, 518); // bP (w, cs)
// Elapsed time: 62 seconds
selectCodeEditor("sseg4_manual.sv", 217, 516); // bP (w, cs)
selectCodeEditor("sseg4_manual.sv", 336, 533); // bP (w, cs)
selectCodeEditor("sseg4_manual.sv", 170, 552); // bP (w, cs)
// [GUI Memory]: 161 MB (+1763kb) [00:34:38]
// Elapsed time: 37 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 4, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 4, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 4, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// Tcl Command: 'file mkdir H:/DL202010_Lab08/Lab08/Lab08.srcs/constrs_1'
// C (cs): Create Constraints File: addNotify
// Tcl Message: file mkdir H:/DL202010_Lab08/Lab08/Lab08.srcs/constrs_1 
dismissDialog("Create Constraints File"); // C (cs)
// 'h' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c (cs)
// Elapsed time: 63 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (E, c)
// Elapsed time: 40 seconds
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "H:/DL202010_Lab08/Lab08", 1); // ak (ag, JDialog)
// Elapsed time: 14 seconds
dismissFileChooser();
// 'h' command handler elapsed time: 60 seconds
dismissDialog("Add Sources"); // c (cs)
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (E, c)
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "H:/DL202010_Lab08", 3); // ak (ag, JDialog)
// Elapsed time: 18 seconds
dismissFileChooser();
// 'h' command handler elapsed time: 27 seconds
dismissDialog("Add Sources"); // c (cs)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (E, c)
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "H:/", 2); // ak (ag, JDialog)
// Elapsed time: 11 seconds
dismissFileChooser();
// 'h' command handler elapsed time: 19 seconds
dismissDialog("Add Sources"); // c (cs)
